# openrelevance

./: AquaintParser.java  README.md
acquaint-benchmark/src/benchmark/: AquaintDocument.java  SolrResultsWriter.java  TopicParser.java
aquaint/: test.txt  topics.txt
aquaint-benchmark/: .classpath  .project  aquaint.dtd  aquaint.dtd~  pom.xml  test.xml
aquaint-benchmark/data/: aquaint.dtd  qrels.txt.bak  results.txt
aquaint-benchmark/data/evaluation/: HARD-051.txt  HARD-059.txt  HARD-065.txt  HARD-102.txt  HARD-105.txt  HARD-146.txt  HARD-176.txt  HARD-198.txt  HARD-203.txt
aquaint-benchmark/src/benchmark/: AquaintDocument.java  ParseUtils.java  SolrDataInput.java  SolrQueryMaker.java  Tester.java  Topic.java  TrecEvaluator.java
aquaint-benchmark/src/testplace/: XMLTester.java
aquaint-data/: qrels.txt  results.txt
aquaint-data/evaluation/: HARD-036.txt  HARD-044.txt  HARD-048.txt  HARD-053.txt  HARD-070.txt  HARD-077.txt  HARD-084.txt  HARD-087.txt  HARD-099.txt  HARD-147.txt  HARD-154.txt  HARD-155.txt  HARD-157.txt  HARD-171.txt  HARD-177.txt  HARD-182.txt  HARD-190.txt  HARD-194.txt  HARD-215.txt  HARD-217.txt  HARD-220.txt  HARD-222.txt  HARD-223.txt  HARD-226.txt  HARD-229.txt  HARD-233.txt  HARD-234.txt
aquaint/evaluation/: HARD-033.txt  HARD-069.txt  HARD-115.txt  HARD-116.txt  HARD-117.txt  HARD-124.txt  HARD-180.txt  HARD-186.txt  HARD-187.txt  HARD-196.txt  HARD-203.txt  HARD-228.txt  HARD-231.txt  HARD-235.txt  HARD-237.txt
collection/: doc.txt  doc.txt~  pom.xml
collection/db/: collection.db
collection/src/main/java/org/orp/application/: CollectionApplication.java
collection/src/main/java/org/orp/commons/: CollectionResource.java  CollectionsResource.java
collection/src/main/java/org/orp/component/: CollectionComponent.java
collection/src/main/java/org/orp/pojos/: Collection.java
collection/src/main/java/org/orp/server/: CollectionServerResource.java  CollectionsServerResource.java
collection/src/main/java/org/orp/servers/: CollectionServerResource.java  CollectionsServerResource.java
collection/src/main/java/org/orp/test/: Tester.java
collection/src/main/java/org/orp/util/: CollectionUtils.java
collection/src/main/java/org/orp/utils/: DBHandler.java  JsonUtils.java
eval/: pom.xml
eval/eval/: pom.xml
eval/eval/src/main/java/orp/eval/app/: EvalApplication.java
eval/eval/src/main/java/orp/eval/common/: AccountResource.java  CollectionResource.java  EvaluationResource.java  EvaluationsResource.java  FieldTypesResource.java  FieldsResource.java  MeasureResource.java  ResultsFileResource.java  RootResource.java  SchemaResource.java  TRECResource.java
eval/eval/src/main/java/orp/eval/component/: EvalComponent.java
eval/eval/src/main/java/orp/eval/server/: AccountServerResource.java  EvaluationServerResource.java  EvaluationsServerResource.java  MeasureServerResource.java  QrelsServerResource.java  SchemaServerResource.java  TRECServerResource.java  TopicsServerResource.java
eval/src/main/java/orp/eval/common/: EvaluationResource.java  QrelsResource.java  ResultResource.java  TRECResource.java  TopicsResource.java
eval/src/main/java/orp/eval/server/: CollectionServerResource.java  FieldTypesServerResource.java  FieldsServerResource.java  ResultServerResource.java  ResultsFileServerResource.java  RootServerResource.java  TRECServerResource.java
solr/: schema.xml  stopwords.txt
solrj-test/src/benchmark/: Tester.java
