<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.orp.eval</groupId>
  <version>0.0.1-SNAPSHOT</version>
 
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.spring</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.xml</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.jaxb</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>2.1.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.velocity</artifactId>
      <version>2.1.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.jackson</artifactId>
      <version>2.1.2</version>
    </dependency>
   
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.xstream</artifactId>
      <version>2.1.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.net</artifactId>
      <version>2.1.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.ssl</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.crypto</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.restlet.jse</groupId>
    	<artifactId>org.restlet.ext.wadl</artifactId>
    	<version>2.1.2</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>4.3.1</version>
	</dependency>

    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
    </dependency>
    
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>maven-restlet</id>
  		<name>Public online Restlet repository</name>
  		<url>http://maven.restlet.org</url>
  	</repository>	
  </repositories>
  
  <build>
  	<finalName>${artifact-id}-${version}</finalName>
  </build>
  <artifactId>eval</artifactId>
  <name>eval</name>
</project>