<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.orp.collection</groupId>
  <artifactId>org.orp.collection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>collection</name>
  <dependencies>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.spring</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.xml</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.jaxb</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>2.1.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.velocity</artifactId>
      <version>2.1.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.jackson</artifactId>
      <version>2.1.2</version>
    </dependency>
   
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.xstream</artifactId>
      <version>2.1.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.net</artifactId>
      <version>2.1.2</version>
    </dependency>
    
     <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.ssl</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.crypto</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.restlet.jse</groupId>
    	<artifactId>org.restlet.ext.wadl</artifactId>
    	<version>2.1.2</version>
    </dependency>
    
     <dependency>
    	<groupId>org.restlet.jse</groupId>
    	<artifactId>org.restlet.ext.fileupload</artifactId>
    	<version>2.1.2</version>
    </dependency>
    
    <dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.2</version>
	</dependency>
    
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
    
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework.integration</groupId>
  	    <artifactId>spring-integration-core</artifactId>
   		<version>2.2.3.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>maven-restlet</id>
  		<name>Public online Restlet repository</name>
  		<url>http://maven.restlet.org</url>
  </repository>	
  </repositories>
</project>